# simbirsoft

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tasks.json
app/src/main/java/ru/kazan/itis/bikmukhametov/simbirsoft/: MainActivity.kt  SimbirSoftApp.kt
app/src/main/java/ru/kazan/itis/bikmukhametov/simbirsoft/data/local/: AppDatabase.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/ru/kazan/itis/bikmukhametov/simbirsoft/data/mapper/: TaskMapper.kt
app/src/main/java/ru/kazan/itis/bikmukhametov/simbirsoft/data/repository/: RoomTaskRepository.kt
app/src/main/java/ru/kazan/itis/bikmukhametov/simbirsoft/data/source/: TaskJsonDto.kt  TaskSeedDataSource.kt
app/src/main/java/ru/kazan/itis/bikmukhametov/simbirsoft/data/source/impl/: JsonSeedDataSource.kt
app/src/main/java/ru/kazan/itis/bikmukhametov/simbirsoft/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/ru/kazan/itis/bikmukhametov/simbirsoft/domain/model/: HourSlot.kt  TaskItem.kt
app/src/main/java/ru/kazan/itis/bikmukhametov/simbirsoft/domain/repository/: TaskRepository.kt
app/src/main/java/ru/kazan/itis/bikmukhametov/simbirsoft/domain/service/: TaskService.kt
app/src/main/java/ru/kazan/itis/bikmukhametov/simbirsoft/domain/service/impl/: DefaultTaskService.kt
app/src/main/java/ru/kazan/itis/bikmukhametov/simbirsoft/domain/usecase/: CreateTaskUseCase.kt  GetDayHourSlotsUseCase.kt  GetTaskByIdUseCase.kt
app/src/main/java/ru/kazan/itis/bikmukhametov/simbirsoft/domain/usecase/impl/: CreateTaskUseCaseImpl.kt  GetDayHourSlotsUseCaseImpl.kt  GetTaskByIdUseCaseImpl.kt
app/src/main/java/ru/kazan/itis/bikmukhametov/simbirsoft/presentation/common/: BaseViewModel.kt
app/src/main/java/ru/kazan/itis/bikmukhametov/simbirsoft/presentation/create/: CreateTaskEffect.kt  CreateTaskFragment.kt  CreateTaskIntent.kt  CreateTaskScreen.kt  CreateTaskUiState.kt  CreateTaskViewModel.kt
app/src/main/java/ru/kazan/itis/bikmukhametov/simbirsoft/presentation/detail/: TaskDetailEffect.kt  TaskDetailFragment.kt  TaskDetailIntent.kt  TaskDetailUiState.kt  TaskDetailViewModel.kt
app/src/main/java/ru/kazan/itis/bikmukhametov/simbirsoft/presentation/main/: HourSlotAdapter.kt  TaskListEffect.kt  TaskListFragment.kt  TaskListIntent.kt  TaskListUiState.kt  TaskListViewModel.kt
app/src/main/java/ru/kazan/itis/bikmukhametov/simbirsoft/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_slot_label.xml
app/src/main/res/layout/: activity_main.xml  fragment_task_detail.xml  fragment_task_list.xml  item_hour_slot.xml  item_hour_task_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ru/kazan/itis/bikmukhametov/simbirsoft/: ExampleUnitTest.kt
app/src/test/java/ru/kazan/itis/bikmukhametov/simbirsoft/domain/service/: DefaultTaskServiceTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
